# filemanager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ramil/filemanager/data/: Event.kt  Status.kt
app/src/main/java/xyz/ramil/filemanager/data/network/: Api.kt  NetworkChangeReceiver.kt  NetworkService.kt
app/src/main/java/xyz/ramil/filemanager/database/: Converters.kt  Dao.kt  DataBase.kt  DataBaseManager.kt
app/src/main/java/xyz/ramil/filemanager/helpers/: Constants.kt  Utils.kt
app/src/main/java/xyz/ramil/filemanager/model/: FileModel.kt
app/src/main/java/xyz/ramil/filemanager/view/activities/: Main.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/ramil/filemanager/view/adapters/: FileAdapter.kt
app/src/main/java/xyz/ramil/filemanager/view/customview/: LockableViewPager.kt  NestedCoordinatorLayout.kt  ViewPagerAdapter.java  WrapContentGridLayoutManager.kt
app/src/main/java/xyz/ramil/filemanager/view/fragments/: BaseFragment.java  FileInfoFragment.kt  MainFragment.kt
app/src/main/java/xyz/ramil/filemanager/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: ic_download.xml  ll_splash.xml
app/src/main/res/drawable-v24/: ll_splash.xml  menu_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_file_info.xml  fragment_main.xml  it.xml  item_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings-ru-rRU.xml
gradle/wrapper/: gradle-wrapper.properties
